# Google OAuth2
GOOGLE_CLIENT_ID=26803780245-m5257bem4gkkhsn29nk5632dbc9littm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback

# PostgreSQL
PGHOST=127.0.0.1
PGUSER=postgres
PGPASSWORD=Admin
PGDATABASE=userauth
PGPORT=5433

# Session Secret
SESSION_SECRET=helloSolvit

# App
PORT=5000

